--------------------------LEVEL-2---------------------------
|                                                          |
|     ^^^^                          M                      |
|             P            ||                          ^^^^|
|  ::::::: ||    ||                                        |
|                     ||                                   |
|                                                          |
|     ^^^                                                  |
|  ^^^^^                                                   |
|     ^^                     M ||                       || |
|                              ||                          |
|                :                                         |
|                :::::::                             ||    |
|                    ^^^^^^^^^^^^^^^^^^^^^^^    M          |
|         ||           ^^^^^^^^^^^^^^^^^^^^^               |
|        |                             ~~~~~               |
|                                    ~~~~~~~~~             |
|                                   ~~~~~*~~~~~       ||   |
|  :::::::                           ~~~~~~~~~             |
|                                      ~~~~~     ||        |
------------------------------------------------------------
