--------------------------LEVEL-2---------------------------
|.......:::.......::::::::::::::...........................|
|........M.................................................|
|..........................||..........................^^^^|
|..:::::::.||...||.........................................|
|.PM...................||..............^^^^^...............|
|......................................^...................|
|.....^^^..............................^...................|
|..^^^^^...................................................|
|..............................||..........................|
|..............................||..........................|
|..............................||..................||..||..|
|................:::::::.............................||....|
|....................^^^^^^^^^^^^^^^^^^^^^^^M..............|
|.......:::...............................~~~~~~~::::::::::|
|.......:::..............................~~~~~~~~~.........|
|.......................................~~~~~*~~~~~........|
|..:::::::...............................~~~~~~~~~.........|
|.........................................~~~~~~~..........|
------------------------------------------------------------