--------------------------LEVEL-1---------------------------
|.......:::.~~~~~::::::::::::::............................|
|.........~~~~~~~~~........................................|
|........~~~~~@~~~~~.......||..........................^^^^|
|..:::::::~~~~~~~~~..................M.....................|
|...........~~~~~.....||...................................|
|..........................................................|
|.....^^^..................................................|
|..^^^^^...................................................|
|.......................M......||.......................||.|
|......................................................||..|
|.....................................................||...|
|................:::::::.............................||....|
|....................^^^^^^^^^^^^^^^^^^^^^^^..M............|
|.........||...........^^^^^^^^^^^^^^^^^^^^^...............|
|..........................................................|
|..................................................^^^^^^^^|
|..........................................................|
|................................P.........................|
------------------------------------------------------------